OPENAI_API_KEY=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 

NEXT_PUBLIC_API_URL=http://localhost:8000

